<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.jpress</groupId>
        <artifactId>module-crawler</artifactId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jpress</groupId>
    <artifactId>module-crawler-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.jboot</groupId>
            <artifactId>jboot</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-core</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-crawler-model</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-crawler-service-api</artifactId>
            <version>2.0</version>
        </dependency>-->

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-crawler-service-provider</artifactId>
            <version>2.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.jpress</groupId>-->
<!--            <artifactId>module-proxy-service-provider</artifactId>-->
<!--            <version>2.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-keyword-web</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.jpress</groupId>-->
<!--            <artifactId>module-proxy-web</artifactId>-->
<!--            <version>2.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.hfut.dmic.webcollector</groupId>
            <artifactId>WebCollector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.14</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.brotli/dec -->
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>0.1.2</version>
        </dependency>

    </dependencies>

</project>